lapiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-mirror
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: .
    repoURL: https://github.com/franekrocha/kubernetes/argocd-operators/helm-mirror
    targetRevision: HEAD
